# Status
VERSION=
PORT=3001
NODE_ENV=

# External APIs
SERVER_URL=http://localhost:8888
PAYMENT_SERVER_URL=http://localhost:3002

# Google OAuth
CLIENT_ID=

# Redis
REDIS_URL=redis://:{redis_password}@localhost:6379
REDIS_KEY_PREFIX=pillCounterAuthSess:

# Session
SESSION_SECRET=
SESSION_MAX_AGE_IN_HOURS=8
JWT_SECRET_KEY=
COOKIE_NAME=PillCounter.sid